L31: 重点是理解字典序的含义. 从后向前，找到一个可以变大的位置，用后面第一个比它大的数交换，并对后半部分排序(可以用reverse代替)

L282 给表达式添加运算符
 dfs，需要仔细琢磨
L297 二叉树序列化/反序列化: 原来递归那么简单!
L299 猜数字游戏：原来还有更简单的trick, 统计secret和guess不匹配部分的词频，取交集最小
L300 最长递增子序列：dp + 二分的方式，先不考虑了

L301删除无效的括号
 1. 类似比价两个符合不同条件的count是否相等，可以转化为"数学判定"，符合条件A得1分，符合条件B-1分，最后判断得分是否为0
 2. bfs可以清晰的计算出类似“最小层级”的问题
L309 最佳买卖股票时机含冷冻期
 1. 什么时候可以买/可以卖可以通过状态机维护 

L303 区域和检索-数组不可变, L304 二维区域和检索(也不可变): 前缀和
L312 戳气球，区间dp，实在是难...

L402 移掉k位数字: L316 去除重复字母: L321 拼接最大数: L1081 不同字符的最小序列: 单调栈..., 使用单调栈的问题一般要求解具有某种顺序，如字典序，相对序

L1753 最长的美好字符串: todo 前缀和技巧
L318 最大单词长度乘积: 可以通过转换成int,使用位运算快读判断两个字符是否存在交集，太牛逼了!

L405 转十六进制数: 负数转正数的思路太屌了，思考补码的本质；分组换算也很牛逼
L413 等差数列划分: 等差数列求和公式(a1 + an) * an / 2
L322 零钱兑换,L518: todo 优化版

L347 前k个高频元素: 学习scala的PriorityQueue用法

遍历方式总结：
顺序遍历，排序后顺序遍历，自顶向下dfs，从外向内/从内向外bfs, 二分




数论todo: L319